<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MassAttachEmail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default value for body</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default value for subject</Value>
    </Setting>
    <Setting Name="colorFontEmail" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
    <Setting Name="fontEmail" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">HP Simplified, 9.749999pt, style=Italic</Value>
    </Setting>
  </Settings>
</SettingsFile>